.main {
  height: 100vh;
  display: flex;
  padding: 24px;
}

.site-list {
  text-align: center;
}

button {
  margin-left: 10px;
}

#sites_table {
  margin-top: 24px;
}

span[nz-icon] {
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

#title {
  color: var(--primary-color)
}


.center-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.volume-binding-input {
  width: 600px;
}
